DATABASE_URL=
NODE_ENV=development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
STRIPE_SK=
STRIPE_PK=
STRIPE_WEBHOOK_SK=
APP_NAME=Value Cumulation
REDIRECT_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
AUTH_EMAIL_FROM=
FINANCIAL_API_KEY=
OPENAI_API_KEY=